NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk-test-pk_...

CLERK_SECRET_KEY=clerk-test-sk_...

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/sign-out

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL=postgres://user:password@localhost:5432/dbname

UPLOADTHING_SECRET=secret
UPLOADTHING_APP_ID=app_id

LIVEKIT_API_KEY=api_key
LIVEKIT_API_SECRET=api_secret
NEXT_PUBLIOC_LIVEKIT_URL=livekit_url
